# GithubUserSearch

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/usersearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/rohit/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/usersearch/: Application.kt  MainActivity.kt
app/src/main/java/com/github/usersearch/data/api/: UserSearchAPI.kt
app/src/main/java/com/github/usersearch/data/diModules/: RetrofitConfigModule.kt  UserSearchAPIModule.kt
app/src/main/java/com/github/usersearch/data/models/: GithubUserResponse.kt  UserItem.kt
app/src/main/java/com/github/usersearch/data/repository/: UserSearchRepository.kt
app/src/main/java/com/github/usersearch/di/components/: AppComponent.kt
app/src/main/java/com/github/usersearch/di/modules/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/github/usersearch/ui/activities/: MainActivity.kt
app/src/main/java/com/github/usersearch/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/github/usersearch/ui/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/github/usersearch/ui/viewModels/: MainActivityViewModel.kt
app/src/main/java/com/github/usersearch/utils/: AppGlideModule.kt  Extensions.kt
app/src/main/java/com/sample/rohit/githubusersearch/: MainActivity.kt
app/src/main/res/drawable/: circle_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  user_recycler_item.xml
app/src/test/java/com/github/usersearch/: ExampleUnitTest.kt
app/src/test/java/com/sample/rohit/githubusersearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
