// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [gradle_version                   : "3.3.2",
                    android_x_support_lib            : "1.0.0",
                    retrofit                         : "2.5.0",
                    rxjava                           : "2.2.7",
                    rxandroid                        : "2.1.1",
                    retrofit_rxjava2_adapter_version : "1.0.0",
                    rxbinding                        : "2.2.0",
                    kotlin_version                   : "1.3.21",
                    constraint_layout_version        : "1.1.3",
                    material_design_version          : "1.0.0-rc01",
                    logging_interceptor_version      : "3.10.0",
                    glide_version                    : "4.9.0",
                    glide_okhttp3_interceptor_version: "1.5.0@aar",
                    gson_version                     : "2.8.5",
                    dagger_version                   : "2.16"
    ]

    ext.SupportLib = [
            support_annotations      : "androidx.annotation:annotation:${versions.android_x_support_lib}",
            support_appcompat        : "androidx.appcompat:appcompat:${versions.android_x_support_lib}",
            support_design           : "com.google.android.material:material:${versions.material_design_version}",
            support_constraint_layout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout_version}"
    ]

    ext.Rx = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    ]

    ext.Retrofit2Lib = [
            retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_gson_converter   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit_rxjava2_adapter  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor_version}"
    ]

    ext.RxBinding2Lib = [
            rxbinding                : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}"
    ]

    ext.KotlinLib = [
            kotlin_stdlib_JDK8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"
    ]

    ext.GlideLib = [
            glide                    : "com.github.bumptech.glide:glide:${versions.glide_version}",
            glide_compiler           : "com.github.bumptech.glide:compiler:${versions.glide_version}",
            glide_okhttp3_interceptor: "com.github.bumptech.glide:okhttp3-integration:${versions.glide_okhttp3_interceptor_version}"
    ]

    ext.GSONLib = [
            gson: "com.google.code.gson:gson:${versions.gson_version}"
    ]

    ext.Dagger2 = [
            dagger2                : "com.google.dagger:dagger:${versions.dagger_version}",
            dagger2Android         : "com.google.dagger:dagger-android:${versions.dagger_version}",
            dagger2AndroidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger_version}",
            dagger2AndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger_version}",
            dagger2Compiler        : "com.google.dagger:dagger-compiler:${versions.dagger_version}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
