apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.usersearch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region Android Support Libraries

    implementation SupportLib.support_annotations
    implementation SupportLib.support_appcompat
    implementation SupportLib.support_design
    implementation SupportLib.support_constraint_layout

    //endregion

    //region Kotlin Library

    implementation KotlinLib.kotlin_stdlib_JDK8

    //endregion

    //region Rx Libraries

    implementation Rx.rxjava
    implementation Rx.rxandroid

    //endregion

    //region Retrofit Libraries

    implementation Retrofit2Lib.retrofit
    implementation Retrofit2Lib.retrofit_gson_converter
    implementation Retrofit2Lib.retrofit_rxjava2_adapter
    implementation Retrofit2Lib.okhttp_logging_interceptor

    //endregion

    //region RxBinding Libraries

    implementation RxBinding2Lib.rxbinding

    //endregion

    //region Glide Libraries

    implementation GlideLib.glide
    implementation GlideLib.glide_okhttp3_interceptor
    kapt GlideLib.glide_compiler

    //endregion

    //region GSON Library

    implementation GSONLib.gson

    //endregion

    //region Rounded ImageView Dependency

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //endregion

    //region Dagger 2 Dependencies

    implementation Dagger2.dagger2
    implementation Dagger2.dagger2Android
    implementation Dagger2.dagger2AndroidSupport
    kapt Dagger2.dagger2AndroidProcessor
    kapt Dagger2.dagger2Compiler

    //endregion

    //region Testing Libraries

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //endregion

}
